<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blogs.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blogs.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogs.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wechat,微信,提现,银行卡,C#,Csharp,RSA,PKcs#8," />








  <link rel="shortcut icon" type="image/x-icon" href="/blogs.io/favicon.ico?v=5.1.2" />






<meta name="description" content="微信支付 企业付款到银行卡开发过程1. 业务背景微信支付付款到指定银行卡。商户可以将商户号余额付款至指定的收款银行账户。通过指定收款银行账户户名、卡号，以及收款银行信息即可实现付款。  注意事项：  企业付款至银行卡只支持新资金流类型账户  目前企业付款到银行卡支持17家银行，更多银行逐步开放中  付款到账实效为1-3日，最快次日到账  每笔按付款金额收取手续费，按金额0.1%收取，最低1元，最高">
<meta name="keywords" content="Wechat,微信,提现,银行卡,C#,Csharp,RSA,PKcs#8">
<meta property="og:type" content="article">
<meta property="og:title" content="微信提现到银行卡开发过程">
<meta property="og:url" content="https://cooperliu.github.io/blogs.io/2018/05/29/wepay-cash-pay-to-bank/index.html">
<meta property="og:site_name" content="Cooperliu&#39;s Blogs">
<meta property="og:description" content="微信支付 企业付款到银行卡开发过程1. 业务背景微信支付付款到指定银行卡。商户可以将商户号余额付款至指定的收款银行账户。通过指定收款银行账户户名、卡号，以及收款银行信息即可实现付款。  注意事项：  企业付款至银行卡只支持新资金流类型账户  目前企业付款到银行卡支持17家银行，更多银行逐步开放中  付款到账实效为1-3日，最快次日到账  每笔按付款金额收取手续费，按金额0.1%收取，最低1元，最高">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cooperliu.github.io/blogs.io/2018/05/29/wepay-cash-pay-to-bank/RsaPkcs1ConvertToPkcs8.gif">
<meta property="og:image" content="https://cooperliu.github.io/blogs.io/2018/05/29/wepay-cash-pay-to-bank/wechat_reward_20180530104425-1527648613768.jpg">
<meta property="og:updated_time" content="2018-05-30T02:55:18.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信提现到银行卡开发过程">
<meta name="twitter:description" content="微信支付 企业付款到银行卡开发过程1. 业务背景微信支付付款到指定银行卡。商户可以将商户号余额付款至指定的收款银行账户。通过指定收款银行账户户名、卡号，以及收款银行信息即可实现付款。  注意事项：  企业付款至银行卡只支持新资金流类型账户  目前企业付款到银行卡支持17家银行，更多银行逐步开放中  付款到账实效为1-3日，最快次日到账  每笔按付款金额收取手续费，按金额0.1%收取，最低1元，最高">
<meta name="twitter:image" content="https://cooperliu.github.io/blogs.io/2018/05/29/wepay-cash-pay-to-bank/RsaPkcs1ConvertToPkcs8.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogs.io/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cooperliu.github.io/blogs.io/2018/05/29/wepay-cash-pay-to-bank/"/>





  <title>微信提现到银行卡开发过程 | Cooperliu's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogs.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cooperliu's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blogs.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blogs.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cooperliu.github.io/blogs.io/blogs.io/2018/05/29/wepay-cash-pay-to-bank/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cooperliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blogs.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooperliu's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信提现到银行卡开发过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T22:15:56+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="微信支付-企业付款到银行卡开发过程"><a href="#微信支付-企业付款到银行卡开发过程" class="headerlink" title="微信支付 企业付款到银行卡开发过程"></a>微信支付 企业付款到银行卡开发过程</h1><h2 id="1-业务背景"><a href="#1-业务背景" class="headerlink" title="1. 业务背景"></a>1. 业务背景</h2><p>微信支付付款到指定银行卡。商户可以将商户号余额付款至指定的收款银行账户。通过指定收款银行账户户名、卡号，以及收款银行信息即可实现付款。 </p>
<p>注意事项：</p>
<ol>
<li><p><strong>企业付款至银行卡只支持新资金流类型账户</strong></p>
</li>
<li><p>目前企业付款到银行卡支持17家银行，更多银行逐步开放中</p>
</li>
<li><p>付款到账实效为1-3日，最快次日到账</p>
</li>
<li><p>每笔按付款金额收取手续费，按金额0.1%收取，最低1元，最高25元,</p>
<p>如果商户开通了运营账户，手续费和付款的金额都从运营账户出。如果没有开通，则都从基本户出。</p>
</li>
<li><p>每个商户号每天可以出款100万，单商户给同一银行卡付款每天限额5万</p>
</li>
<li><p>发票：在账户中心-发票信息页面申请开票的商户会按月收到发票（已申请的无需重复申请）。</p>
<p>企业付款到银行卡发票与交易手续费发票为拆分单独开具。</p>
</li>
</ol>
<h2 id="2-支持银行"><a href="#2-支持银行" class="headerlink" title="2. 支持银行"></a>2. 支持银行</h2><table>
<thead>
<tr>
<th>银行名称</th>
<th>银行Id</th>
</tr>
</thead>
<tbody>
<tr>
<td>工商银行</td>
<td>1002</td>
</tr>
<tr>
<td>农业银行</td>
<td>1005</td>
</tr>
<tr>
<td>中国银行</td>
<td>1026</td>
</tr>
<tr>
<td>建设银行</td>
<td>1003</td>
</tr>
<tr>
<td>招商银行</td>
<td>1001</td>
</tr>
<tr>
<td>邮储银行</td>
<td>1066</td>
</tr>
<tr>
<td>交通银行</td>
<td>1020</td>
</tr>
<tr>
<td>浦发银行</td>
<td>1004</td>
</tr>
<tr>
<td>民生银行</td>
<td>1006</td>
</tr>
<tr>
<td>兴业银行</td>
<td>1009</td>
</tr>
<tr>
<td>平安银行</td>
<td>1010</td>
</tr>
<tr>
<td>中信银行</td>
<td>1021</td>
</tr>
<tr>
<td>华夏银行</td>
<td>1025</td>
</tr>
<tr>
<td>广发银行</td>
<td>1027</td>
</tr>
<tr>
<td>光大银行</td>
<td>1022</td>
</tr>
<tr>
<td>北京银行</td>
<td>1032</td>
</tr>
<tr>
<td>宁波银行</td>
<td>1056</td>
</tr>
</tbody>
</table>
<h2 id="3-微信接口文档"><a href="#3-微信接口文档" class="headerlink" title="3. 微信接口文档"></a>3. 微信接口文档</h2><ul>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=24_7&amp;amp;amp;index=4" target="_blank" rel="external">企业付款到银行卡api</a> </li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=24_7&amp;amp;amp;index" target="_blank" rel="external">获取RSA加密公钥api</a></li>
<li><a href="https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=24_4&amp;amp;amp;index=5" target="_blank" rel="external">银行卡编号列表api</a></li>
</ul>
<h2 id="4-企业付款到银行卡API加密"><a href="#4-企业付款到银行卡API加密" class="headerlink" title="4. 企业付款到银行卡API加密"></a>4. 企业付款到银行卡API加密</h2><p>在付款到指定银行卡的接口中，“收款方银行卡号” 与 “收款方用户名” 必须使用微信请求回来的RSA公钥加密，密文提交数据到接口，中间涉及到RSA加密问题</p>
<ol>
<li><p>获取微信RSA加密公钥</p>
<p> 请求得到报文：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">xml</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">return_code</span>&gt;</span>&lt;![CDATA[SUCCESS]]&gt;<span class="tag">&lt;/<span class="name">return_code</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">return_msg</span>&gt;</span>&lt;![CDATA[OK]]&gt;<span class="tag">&lt;/<span class="name">return_msg</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">result_code</span>&gt;</span>&lt;![CDATA[SUCCESS]]&gt;<span class="tag">&lt;/<span class="name">result_code</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">mch_id</span>&gt;</span>&lt;![CDATA[微信商户号]]&gt;<span class="tag">&lt;/<span class="name">mch_id</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">pub_key</span>&gt;</span>&lt;![CDATA[-----BEGIN RSA PUBLIC KEY-----</div><div class="line">MIIBCgKCAQEAxJcg631t+6ev+K5fWWX+S96OIrCiR3cDCsn0izbmcc7hTUwOKP50</div><div class="line">oaFCFzDEfh1Vkt9fEoyvyqbwbJFUJlTWlQrTYi2DdzOSyYA5XR7PiCtCJO+zeJ2x</div><div class="line">6lHeW+xS5w+PGR3FGWbqdubtFOk5WdRKWBW0Mk2ghfThn9n8QI9aMUurkr/XFoEx</div><div class="line">rzeJNWbPrrl69CgdaoCq4p/CW2z8A/oXuEdBIsP75e7sDBFH+SfvY5dDZptIslah</div><div class="line">rOL544CGctLRy4tsqhesXBlz+Rt/crBmfKPbbxNSIZlp9wNRuqK+cBuHBkBFaNYm</div><div class="line">R2NdZOPbymjwTPWLiNjqiCa5d/ff4RX8XwIDAQAB</div><div class="line">-----END RSA PUBLIC KEY-----</div><div class="line">]]&gt;<span class="tag">&lt;/<span class="name">pub_key</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">xml</span>&gt;</span></div></pre></td></tr></table></figure>
<p>得到的公钥<pub_key>为PKcs#1的格式，在使用对接过程中，java使用PKcs#8 格式公钥，Csharp同样也可以使用PKcs#8格式的公钥进行加密。注意在：用标准的RSA加密库对敏感信息进行加密，选择RSA_PKCS1_OAEP_PADDING填充模式       （eg：Java的填充方式要选 “ RSA/ECB/OAEPWITHSHA-1ANDMGF1PADDING”） ,而在Csharp中没有对应的填充方式，进而造成接口返回“解密真实姓名或银行卡号出错”。</pub_key></p>
</li>
<li><p>转换RSA公钥格式PKcs#1 到Pkcs#8方法</p>
<p>有几点原因会造成转换失败：</p>
<ul>
<li>请求得到的公钥不能改动格式，不能移除/n /r 等换行符</li>
<li>在Windows保存.pem 格式，会保存ANSI格式（应为UFT-8无BOM格式）</li>
</ul>
<p>使用CentOS转换如下：</p>
<p>  <img src="/blogs.io/2018/05/29/wepay-cash-pay-to-bank/RsaPkcs1ConvertToPkcs8.gif" alt="RsaPkcs1ConvertToPkcs8"></p>
</li>
<li><p>使用CShap代码使用PKcs#8格式公钥加密字段</p>
<ul>
<li><p>引用 Nuget包：Install-Package BouncyCastle -Version 1.8.2</p>
</li>
<li><p>实例代码：</p>
</li>
</ul>
</li>
</ol>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> <span class="title">RsaEncryptWithPkcs8PublicKey</span>(<span class="params"><span class="keyword">string</span> publicKey,</span></span></div><div class="line"><span class="function"><span class="params">                                                  <span class="keyword">string</span> content, </span></span></div><div class="line"><span class="function"><span class="params">                                                  <span class="keyword">string</span> inputCharset = <span class="string">"UTF-8"</span></span>)</span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="keyword">var</span> contentBytes = Encoding.GetEncoding(inputCharset).GetBytes(content);</div><div class="line"></div><div class="line">    </div><div class="line">     		<span class="keyword">var</span> publicKeyParameters = ConvertFromPublicKey(publicKey);</div><div class="line"></div><div class="line">        	<span class="keyword">var</span> key = DotNetUtilities.GetRsaPublicKey(publicKeyParameters);</div><div class="line"></div><div class="line">        	<span class="keyword">var</span> cipher = CipherUtilities.GetCipher(<span class="string">"RSA/ECB/OAEPWITHSHA-1ANDMGF1PADDING"</span>);</div><div class="line"></div><div class="line">        	cipher.Init(<span class="literal">true</span>, key);</div><div class="line"></div><div class="line">        	<span class="keyword">var</span> resultBytes = cipher.DoFinal(contentBytes);</div><div class="line"></div><div class="line">        	<span class="keyword">return</span> Convert.ToBase64String(resultBytes);</div><div class="line"></div><div class="line">    	&#125;</div></pre></td></tr></table></figure>
<h2 id="5-参考链接"><a href="#5-参考链接" class="headerlink" title="5. 参考链接"></a>5. 参考链接</h2><ul>
<li>C#使用私钥进行RSA加密(<a href="https://blog.csdn.net/theodore26/article/details/50331049" target="_blank" rel="external">https://blog.csdn.net/theodore26/article/details/50331049</a>)</li>
<li>.netcore支付宝支付，微信支付(<a href="http://www.cnblogs.com/AsprosL/p/7661480.html" target="_blank" rel="external">http://www.cnblogs.com/AsprosL/p/7661480.html</a>)</li>
</ul>
<h2 id="6-赞助"><a href="#6-赞助" class="headerlink" title="6. 赞助"></a>6. 赞助</h2><p><img src="/blogs.io/2018/05/29/wepay-cash-pay-to-bank/wechat_reward_20180530104425-1527648613768.jpg" alt="wechat_reward_20180530104425"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogs.io/tags/Wechat-微信-提现-银行卡-C-Csharp-RSA-PKcs-8/" rel="tag"># Wechat,微信,提现,银行卡,C#,Csharp,RSA,PKcs#8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs.io/2018/05/18/Abp-Architecture-Learning/" rel="next" title="Abp Architecture Learning">
                <i class="fa fa-chevron-left"></i> Abp Architecture Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blogs.io/images/avatar.gif"
               alt="Cooperliu" />
          <p class="site-author-name" itemprop="name">Cooperliu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/blogs.io/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信支付-企业付款到银行卡开发过程"><span class="nav-number">1.</span> <span class="nav-text">微信支付 企业付款到银行卡开发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-业务背景"><span class="nav-number">1.1.</span> <span class="nav-text">1. 业务背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-支持银行"><span class="nav-number">1.2.</span> <span class="nav-text">2. 支持银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-微信接口文档"><span class="nav-number">1.3.</span> <span class="nav-text">3. 微信接口文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-企业付款到银行卡API加密"><span class="nav-number">1.4.</span> <span class="nav-text">4. 企业付款到银行卡API加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考链接"><span class="nav-number">1.5.</span> <span class="nav-text">5. 参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-赞助"><span class="nav-number">1.6.</span> <span class="nav-text">6. 赞助</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooperliu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blogs.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blogs.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blogs.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blogs.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blogs.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blogs.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blogs.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blogs.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/blogs.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blogs.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/blogs.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blogs.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blogs.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
